# RestApiModelDDD

./: RestApiModeloDDD.sln
RestApiModelDDD.API/: Program.cs  Startup.cs
RestApiModelDDD.API.Domain/Entities/: Client.cs  Product.cs
RestApiModelDDD.API/Controllers/: WeatherForecastController.cs
RestApiModelDDD.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestApiModelDDD.API/Properties/: launchSettings.json
RestApiModelDDD.Application/: RestApiModelDDD.Application.csproj
RestApiModelDDD.Infrastructure/: RestApiModelDDD.Infrastructure.csproj
RestApiModelDDD.Infrastructure/Data/: SqlContext.cs
RestApiModeloDDD.Api/: Program.cs  RestApiModeloDDD.Api.csproj  Startup.cs  WeatherForecast.cs
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD.Application/Dto/: ClienteDto.cs  ProdutoDto.cs
RestApiModeloDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestApiModeloDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Domain.Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/CrossCutting/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Infrastructure/CrossCutting/Ioc/: ConfigurationIoc.cs  ModuleIoc.cs
RestApiModeloDDD.Infrastructure/CrossCutting/Mapper/: MapperCliente.cs
RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
RestApiModeloDDD.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
(+14 files in other folders)
